# =======================================
# Title        : YouTube Prank
# Author       : Nia Poor
# Date         : 04/16/2023
# Category     : Prank
# Target       : Windows 10
# Prep         : Make sure you have a YouTube ad blocker on your default browser
# Inspiration  : https://github.com/hak5/omg-payloads/tree/master/payloads/library/prank/-OMG-ADV-RickRoll
# =======================================

# Open YouTube video in Chrome
GUI
DELAY 50
STRING chrome
DELAY 50
ENTER
DELAY 300
STRING https://youtube.com/watch?v=dQw4w9WgXcQ
DELAY 50
ENTER
# Start YouTube video, fullscreen
DELAY 2000
F